<!DOCTYPE html>
<!-- 본페이지는 헤더, 슬라이드, 사진에 스크롤(p태그), 메뉴판(호버)[이동 or 설명], 위치, 푸터 -->
<!--  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <!-- <link rel="icon" href="/img/"> -->
    <title>아직 만드는 중</title>
    <style>
        .menu{display: flex; justify-content: center;}
        .menu img{max-width: 280px; min-width: 110px; height: auto; border-radius: 20px; padding: 8px;}
        
        .logo, .logo img{max-width: 200px; height: auto;}

        #header_site{z-index: 100; margin: 0 auto; width: 100%; height: auto;}

        .site_header{ background-color: #fff;  display: flex; justify-content: space-around; position: fixed; top: 0; border-bottom: 1px solid black;}

        .map{display: flex; justify-content: center;}
        .sns{display: flex; justify-content: space-evenly;}
        .sns img{width: 50px; height: 50px;}

        .menubar{width: 35%; text-align: center; display: flex; justify-content: space-evenly; align-items: center;}
        .menubar img{max-width: 50px; height: auto;}

        /* .slidefooter{max-width: 100%; height: 600px; margin: 0 auto; top: 50px;
        background-color: white; overflow: hidden; position: relative; border: 0.5px solid rgb(105, 105, 105); z-index: 20;}
            
        .headimg>img{max-width: 100%; height: auto; cursor: pointer;
        position: absolute; left: 100%; z-index: 20;}

        .headimg>img:nth-child(1){left:0;} */

    </style>
</head>
<body>
    <div id="wrap">
<!-- header nav -->
        <div class="topdoc">
            <header id="header_site" class="site_header">
                <div class="logo">
                    <a href="index.html"><img src="./img/logo2.jpg" alt=""></a>
                </div>

                <div class="menubar">
                    <a href="https://m.map.naver.com/search2/search.nhn?query=%EC%84%9C%EC%9A%B8%20%EC%A4%91%EB%9E%91%EA%B5%AC&sm=hty&style=v5#/map" target="_blank"><img src="./img/headmap.jpg" alt="" title="위치보기"></a>
                    <a href="./index1.html"><img src="./img/headfood.jpg" alt="" title="메뉴보기"></a>
                    <a href="https://www.facebook.com/profile.php?id=100015472840114" target="_blank"><img src="./img/headsns.jpg" alt="" title="페이스북보기"></a>
                </div>
            </header>


            <nav style="margin-top: 84px;">
                <div class="slide" >
                    <img src="./img/slidetext3.jpg" alt="">
                </div>
            </nav>









    <div class="line">
        <p>MENU</p>
    </div>
<!-- container -->





        <div class="container">

            <!-- section -->
        <section class="site_section">
<!-- sub_sec -->




            <div class="sub_section">

                <article class="menu">
                   <a href="https://m.map.naver.com/search2/search.nhn?query=%EC%84%9C%EC%9A%B8%20%EC%A4%91%EB%9E%91%EA%B5%AC&sm=hty&style=v5#/map" target="_blank"> <img src="./img/nbr1.jpg" alt=""></a>
                   <a href="./index1.html"> <img src="./img/nbr2.jpg" alt=""></a>
                   <a href="https://www.facebook.com/profile.php?id=100015472840114" target="_blank"> <img src="./img/nbr3.jpg" alt=""></a>

                </article>
<!--sub_sec  -->
                <!-- sec -->


                <div class="line">
                    <p>FOOD</p>
                </div>


<!-- art -->
            <article class="smallimg">
                <div class="scale2">
                <img src="./img/imgimg.png" alt="" style="max-width: 550px;">
            </div>
                <!-- div -->
                <div class="originaldiv">
                    <h1>맛있는 음식,<br>새로운 인생의 시작</h1><br>
                    <p>지금까지 없던 맛. 깔끔한 국물과 부드러운 면. 담백함을 담아낸 장인의 손길.</p><br>
                    <p>매일 배가 고프지만 여유롭지 못하던 학생들을 위하여 손수 만들어낸 따끈한 국물의 짬뽕입니다.</p>
                </div>    
            </article>


                <!-- sec_div  -->
            <div class="mediadiv" style="text-align: center;">
                <br>
                <h1>맛있는 음식,<br>새로운 인생의 시작</h1><br>
                <p>지금까지 없던 맛. 깔끔한 국물과 부드러운 면. 담백함을 담아낸 장인의 손길.</p><br>
                <p>매일 배가 고프지만 여유롭지 못하던 학생들을 위하여 손수 만들어낸 따끈한 국물의 우동입니다.</p>
            </div>





            <div class="line"></div>



            <!-- same -->
            <article class="smallimg">

                <div class="originaldiv" >
                    <h1>건강한 음식,<br>행복한 인생의 시작</h1><br>
                    <p>매일 먹는 음식. 건강한 식단관리를 위한 음식. 그것을 담아낸 우리의 음식.</p><br>
                    <p>밖에서 건강에 좋지 않은 음식만 접하는 사람들. 우린 사람들을 위하여 건강한 음식을 만듭니다.</p>
                </div>
                <div class="scale2">
                    <img src="./img/dwdetruetruebg.png" alt="">
                </div>


            </article>
            <div class="mediadiv" style="text-align:center">
                <br>
                <h1>건강한 음식,<br>행복한 인생의 시작</h1><br>
                <p>매일 먹는 음식. 건강한 식단관리를 위한 음식. 그것을 담아낸 우리의 음식.</p><br>
                <p>밖에서 건강에 좋지 않은 음식만 접하는 사람들. 우린 사람들을 위하여 건강한 음식을 만듭니다.</p>
            </div>
        </div>
    </section>

</div>
<div class="line"></div>
        <div class="btslide">
            <img src="./img/btslide.jpg" alt="">
        </div>


        <!-- <div class="slidefooter">
            <div class="headimg">
                <img src="./img/realslide.jpg" alt="">
                <img src="./img/realslide.jpg" alt="">
                <img src="./img/realslide.jpg" alt="">
            </div>
        </div> -->

        <!-- <article class="map">
            <div class="left"><a href="https://m.map.naver.com/search2/search.nhn?query=%EC%A4%91%EB%9E%91%EA%B5%AC&sm=hty&style=v5#/map"><img src="./img/img_store.jpg" ></a> </div>
            <div class="right"><img src="./img/img_happyorder_delivery.jpg" alt=""></div>
        </article> -->

        <div class="line">
            <p>SNS</p>
        </div>

        <article class="sns">
            <div class="facebook"><a href="https://www.facebook.com/profile.php?id=100015472840114"><img src="./img/face.jpg" alt=""></a></div>
            <div class="instargram"><a href="https://twitter.com/wpDgKuOWWpRaGq6"><img src="./img/tw.jpg" alt=""></a></div>
            <div class="twiter"><a href="https://www.instagram.com/g_chy_/"><img src="./img/ins.jpg" alt=""></a></div>
        </article>

        <footer style="text-align: center;">
            <h2>2020년 1월 겨울방학 | 웹 개발 연습 | 제작자 : 김민후</h2><br>
            <h2>COPYRIGHT &copy;; 2020 WEBSKILL DIGITECH MINHOO THANKYOU.</h2>
        </footer>








</div>
</body>
<script src="./js/jquery-3.3.1.js"></script>
<script>
// var img =$(".headimg img");
//         var cnt = 0;
//         var max = img.length-1;
//         setInterval(function(){
//             $(img[cnt]).animate({"left":"-100%"}).siblings().css({"left":"100%"})
//             cnt++;
//             if(cnt>max){
//                 cnt=0;
//             }
//             $(img[cnt]).animate({"left":0})
//         },3000);

// 윈도우 스크롤 ... 함수 실행 . 내 위치의 스크롤탑이 600보다 크면 나타남
$(document).ready(function(){
    if( $(window).width() > 700){
        $(".smallimg").hide();
            $(function(){
                $(window).scroll(function(){
                    if($(this).scrollTop()>550){
                        $(".smallimg").fadeIn();
                    }else if($(this).scrollTop()<300){
                        $(".smallimg").fadeOut();
                    }
                });
            });
        } 
    });
</script>
</html>